{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
    <style>
        .container div{
            padding: 0;
            margin: 0 auto;
        }
        .container div {
      {#width: 45%;#}
      {#      max-width: 200px;#}
      {#background-color: antiquewhite;#}
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 1rem;
            flex-direction: column;
            {#box-shadow:  0 0 0.5rem black;#}
    }
    div img {
        width: 7rem;
        height: 7rem;
        object-fit: cover;
        border-radius: 1rem;
    }
    {#1rem = 16px#}

    </style>

    <div class="container my-3 hr_deg">
        {% for project in project_list %}
            <div>
                <a href="{% url 'projectapp:detail' pk=project.pk %}">
                    <img src="{{ project.image.url }}" alt="">
                </a>
                <span class="NNS_B m-2">{{ project.name | truncatechars:10}}</span>
            </div>
        {% endfor %}
    </div>

        <script src="{% static 'js/magicgrid.js' %}">

        </script>
       {% include 'snippets/pagination.html' %}

        <div class="text-center">
            <a href="{% url 'articleapp:create' %}"
            class="btn btn-outline-dark rounded-pill px-5 my-3 hr_deg">
                Create Project
            </a>
        </div>

    {% endblock %}
